<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AudioRecorder.jnlp">
  <information>
    <title>AudioRecorder</title>
    <vendor>Abdulrahman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AudioRecorder.jar" size="9628" download="eager" />
    <jar href="lib\tika-app-1.24.1.jar" size="74859011" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AudioRecorder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="audiorecorder.AudioRecorder"  name="AudioRecorder" />
  <update check="always"/>
</jnlp>
